# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.1.2
	maven_group = eu.midnightdust
	archives_base_name = customsusscreen

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.83.0+1.20
	
	auto_config_version = 3.3.1
	cloth_config_version = 11.1.118
	mod_menu_version = 7.2.2
